# iO-Room-Detection

./: .gitignore  Dockerfile  README.md  build.gradle  index.html  package-lock.json  package.json
BackEnd/: README.md  settings.gradle
BackEnd/src/main/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/: S3Cb13IORoomUsageDetectionBackendApplication.java
BackEnd/src/main/resources/: application-staging.properties
BackEnd/src/main/resources/db/migration/: V3__RemoveMax_CapacityColumnMeeting_RoomTable.sql
BackEnd/src/test/resources/: application.properties
Documentation/: Applied research proposal.docx  CameraAI-Concept.docx  InternalAgreements.docx  Project Plan.docx
FrontEnd/src/: App.css  App.jsx
FrontEnd/src/api/: CameraApi.jsx  fetchRooms.js
FrontEnd/src/assets/css/: LogInPage.module.css  roomInfo.css
FrontEnd/src/components/: Layout.jsx
FrontEnd/src/components/Pages/: LogInPage.jsx  RoomInfoPage.jsx
Hardware/: README.md
Hardware/RaspberryBackend/: .gitignore  Dockerfile
Hardware/RaspberryBackend/src/main/java/nl/fontys/s3/: Main.java  MobileNetSSDPeopleDetector.java
RaspberryBackend/: Dockerfile  build.gradle  settings.gradle
RaspberryBackend/src/main/java/nl/fontys/s3/: HttpDataSender.java  MacAddressFetcher.java  Main.java
src/: App.jsx  LogInPage.jsx  LogInPage.module.css
src/api/: EventApi.jsx  MeetingRoomApi.jsx  fetchRooms.js
src/assets/css/: LogInPage.module.css  addRoom.css  allRooms.css  layout.css  roomInfo.css  updateRoom.css
src/components/: Layout.jsx
src/components/Pages/: AddRoomPage.jsx  AllRoomsPage.jsx  LogInPage.jsx  LogInPage.module.css  RoomInfoPage.jsx  UpdateRoomPage.jsx
src/main/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/business/: CreateCameraConnectionUseCase.java  GetCameraConnectionsUseCase.java  GetMeetingRoomUseCase.java  RoomRecommendationsUseCase.java
src/main/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/configuration/: WebConfiguration.java
src/main/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/controller/: CamerasController.java  EventsController.java  RoomsController.java
src/main/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/domain/: CameraConnection.java  ErrorResult.java  FieldValidationError.java  MeetingRoom.java  RoomEvent.java
src/main/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/repository/: CameraConnectionRepository.java  MeetingRoomRepository.java  ReservationRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__CreateCamera_ConnectionTable.sql  V2__CreateMeeting_RoomTable.sql  V4__AddLast_UpdatedColumnCamera_ConnectionTable.sql  V5__CreateReservationTable.sql  V6__AddSeriesMasterIdToReservationTable.sql
src/test/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/: S3Cb13IORoomUsageDetectionBackendApplicationTests.java
src/test/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/business/: CreateCameraConnectionUseCaseImplTest.java  GetAllRoomsUseCaseTest.java  RoomRecommendationsUseCaseImplTest.java
src/test/java/nl/fontys/indbe/s3cb13_io_room_usage_detection_backend/controller/: CamerasControllerTest.java  (+2 more)
(+55 files in other folders)
