spring.datasource.url=jdbc:mysql://s3_cb1_3_io_room_usage_detection_db_staging:3306/s3_cb1_3_io_room_usage_detection_db
spring.datasource.username=root
spring.datasource.password=Room-Usage-Detection-staging

