plugins {
//    id 'java'
    id 'application'
}

group = 'nl.fontys.s3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openpnp:opencv:4.5.1-2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'nl.fontys.s3.HttpDataSender'
}

//test {
//    useJUnitPlatform()
//}